<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5S-dx-qXP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="A17-0R-qAe">
            <objects>
                <tableViewController id="Mkw-Oi-BDL" customClass="eateriesTableViewController" customModule="eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kk4-6J-zP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="z4b-b3-Cha" customClass="EateriesTableViewCell" customModule="eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4b-b3-Cha" id="8hr-sA-fbb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-65-tV2">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="NZK-cy-bmm"/>
                                                <constraint firstAttribute="width" constant="65" id="i14-nn-K4e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-W5-gmH">
                                            <rect key="frame" x="95" y="14" width="246" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-0W-8tp">
                                            <rect key="frame" x="95" y="40" width="246" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-6i-gMQ">
                                            <rect key="frame" x="95" y="59" width="207" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r1b-W5-gmH" secondAttribute="trailing" constant="73" id="2Mm-Jo-JDL"/>
                                        <constraint firstAttribute="trailing" secondItem="QNB-6i-gMQ" secondAttribute="trailing" constant="112" id="BjS-Da-mTn" userLabel="trailing = Type.trailing + 73"/>
                                        <constraint firstAttribute="bottom" secondItem="QNB-6i-gMQ" secondAttribute="bottom" constant="10" id="GGM-1D-ZSc"/>
                                        <constraint firstItem="QNB-6i-gMQ" firstAttribute="top" secondItem="o2X-0W-8tp" secondAttribute="bottom" constant="1" id="J24-W8-EuB"/>
                                        <constraint firstItem="QNB-6i-gMQ" firstAttribute="leading" secondItem="Frc-65-tV2" secondAttribute="trailing" constant="15" id="LHp-2I-TjD"/>
                                        <constraint firstItem="o2X-0W-8tp" firstAttribute="leading" secondItem="Frc-65-tV2" secondAttribute="trailing" constant="15" id="O7p-ib-1Cq"/>
                                        <constraint firstItem="o2X-0W-8tp" firstAttribute="top" secondItem="r1b-W5-gmH" secondAttribute="bottom" constant="4" id="OgK-N0-c0e"/>
                                        <constraint firstAttribute="trailing" secondItem="o2X-0W-8tp" secondAttribute="trailing" constant="73" id="RfG-hP-8ke"/>
                                        <constraint firstItem="Frc-65-tV2" firstAttribute="leading" secondItem="8hr-sA-fbb" secondAttribute="leading" constant="15" id="ere-N0-SVv"/>
                                        <constraint firstItem="r1b-W5-gmH" firstAttribute="leading" secondItem="Frc-65-tV2" secondAttribute="trailing" constant="15" id="hAM-cS-YWW"/>
                                        <constraint firstAttribute="bottom" secondItem="Frc-65-tV2" secondAttribute="bottom" constant="10" id="tXv-Yt-ZW2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="Frc-65-tV2" id="2r1-oW-oZ9"/>
                                    <outlet property="locationLabel" destination="o2X-0W-8tp" id="irh-gO-soQ"/>
                                    <outlet property="nameLabel" destination="r1b-W5-gmH" id="tZW-5j-28j"/>
                                    <outlet property="typeLabel" destination="QNB-6i-gMQ" id="Er1-8S-eDv"/>
                                    <segue destination="cCM-cS-t1i" kind="show" identifier="detailSegue" id="Hfr-4o-to0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mkw-Oi-BDL" id="1ra-ee-XAE"/>
                            <outlet property="delegate" destination="Mkw-Oi-BDL" id="ejt-5a-DWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="tX4-16-K1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IMF-Nx-ssw">
                            <connections>
                                <segue destination="geh-Ey-i3b" kind="presentation" identifier="addNewAeteryegue" modalTransitionStyle="crossDissolve" id="VLd-sE-3ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPn-c3-1YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iY-eE-Qpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5S-dx-qXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAM-AU-FZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkw-Oi-BDL" kind="relationship" relationship="rootViewController" id="I7y-rF-EuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNQ-bl-lBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="50.892857142857139"/>
        </scene>
        <!--New Eatery Table View Controller-->
        <scene sceneID="JAi-IX-mef">
            <objects>
                <tableViewController id="ANY-IU-mPT" customClass="NewEateryTableViewController" customModule="eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0m-l8-bf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B8R-sk-OtV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="RVw-sW-AIt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVw-sW-AIt" id="7T3-Id-GDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (1)" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-wa-YNK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dQz-wa-YNK" firstAttribute="leading" secondItem="RVw-sW-AIt" secondAttribute="leading" id="KkU-Al-Scu"/>
                                            <constraint firstAttribute="bottom" secondItem="dQz-wa-YNK" secondAttribute="bottom" id="NXs-2E-A7X"/>
                                            <constraint firstItem="dQz-wa-YNK" firstAttribute="top" secondItem="RVw-sW-AIt" secondAttribute="top" id="STa-Bo-hHS"/>
                                            <constraint firstAttribute="trailing" secondItem="dQz-wa-YNK" secondAttribute="trailing" id="s7L-oj-up7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="9N3-oM-V6e">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9N3-oM-V6e" id="fRi-7U-PAN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-72-6bW">
                                                    <rect key="frame" x="20" y="11" width="394" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-0w-aCn">
                                                    <rect key="frame" x="20" y="53" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8t-72-6bW" firstAttribute="leading" secondItem="fRi-7U-PAN" secondAttribute="leading" constant="20" symbolic="YES" id="3Xf-E6-w2Y"/>
                                                <constraint firstItem="dpE-0w-aCn" firstAttribute="leading" secondItem="fRi-7U-PAN" secondAttribute="leading" constant="20" symbolic="YES" id="Hqr-Mz-uOO"/>
                                                <constraint firstAttribute="trailing" secondItem="dpE-0w-aCn" secondAttribute="trailing" id="UyF-8T-CDX"/>
                                                <constraint firstItem="K8t-72-6bW" firstAttribute="top" secondItem="fRi-7U-PAN" secondAttribute="top" constant="11" id="btA-HL-hbb"/>
                                                <constraint firstAttribute="bottom" secondItem="dpE-0w-aCn" secondAttribute="bottom" id="h9n-sX-nJu"/>
                                                <constraint firstAttribute="trailing" secondItem="K8t-72-6bW" secondAttribute="trailing" id="nyP-pv-rBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="8Xo-YO-Vnr">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xo-YO-Vnr" id="SLi-Yb-Vrn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-cZ-5gi">
                                                    <rect key="frame" x="20" y="11" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-yS-KMk">
                                                    <rect key="frame" x="20" y="53" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q9B-yS-KMk" secondAttribute="bottom" id="F5C-Xl-gKs"/>
                                                <constraint firstItem="q9B-yS-KMk" firstAttribute="leading" secondItem="SLi-Yb-Vrn" secondAttribute="leading" constant="20" symbolic="YES" id="GZl-CL-FsF"/>
                                                <constraint firstItem="YV6-cZ-5gi" firstAttribute="leading" secondItem="SLi-Yb-Vrn" secondAttribute="leading" constant="20" symbolic="YES" id="HLb-CX-vf3"/>
                                                <constraint firstAttribute="trailing" secondItem="YV6-cZ-5gi" secondAttribute="trailing" id="KHV-Dk-hhe"/>
                                                <constraint firstAttribute="trailing" secondItem="q9B-yS-KMk" secondAttribute="trailing" id="bBu-Ua-x3d"/>
                                                <constraint firstItem="YV6-cZ-5gi" firstAttribute="top" secondItem="SLi-Yb-Vrn" secondAttribute="top" constant="11" id="idO-Zt-v3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="9pv-Aw-L6C">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pv-Aw-L6C" id="B3p-az-UE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-ba-f89">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-tD-yLE">
                                                    <rect key="frame" x="20" y="42" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXf-tD-yLE" firstAttribute="leading" secondItem="B3p-az-UE3" secondAttribute="leading" constant="20" symbolic="YES" id="0uu-s3-uzM"/>
                                                <constraint firstAttribute="trailing" secondItem="FXf-tD-yLE" secondAttribute="trailing" id="DKm-bh-c9f"/>
                                                <constraint firstItem="DLc-ba-f89" firstAttribute="top" secondItem="B3p-az-UE3" secondAttribute="top" id="Lvq-Nm-0pG"/>
                                                <constraint firstItem="DLc-ba-f89" firstAttribute="leading" secondItem="B3p-az-UE3" secondAttribute="leading" constant="20" symbolic="YES" id="Ob9-Kr-gtB"/>
                                                <constraint firstAttribute="bottom" secondItem="FXf-tD-yLE" secondAttribute="bottom" constant="11" id="vGy-ay-qEH"/>
                                                <constraint firstAttribute="trailing" secondItem="DLc-ba-f89" secondAttribute="trailing" id="yJV-g0-vlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="f3A-Dm-hwA">
                                        <rect key="frame" x="0.0" y="503" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3A-Dm-hwA" id="Nf8-wQ-VAo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы там были?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-bP-z7y">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-LW-otu">
                                                    <rect key="frame" x="28" y="34" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.4686986239" green="0.76804068650000001" blue="0.57395772850000004" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bfG-Ia-BOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Да">
                                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="ANY-IU-mPT" eventType="touchUpInside" id="EAE-M5-tVm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-p6-uNI">
                                                    <rect key="frame" x="103" y="34" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.76804068653853896" green="0.29483456036943839" blue="0.24318804755052192" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Нет">
                                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="ANY-IU-mPT" eventType="touchUpInside" id="WuQ-Yb-GbS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tb-p6-uNI" firstAttribute="height" secondItem="CZN-LW-otu" secondAttribute="height" id="7tP-8X-jgj"/>
                                                <constraint firstItem="CZN-LW-otu" firstAttribute="leading" secondItem="Nf8-wQ-VAo" secondAttribute="leading" constant="28" id="9qg-pk-C7x"/>
                                                <constraint firstItem="dh6-bP-z7y" firstAttribute="leading" secondItem="Nf8-wQ-VAo" secondAttribute="leading" constant="20" symbolic="YES" id="N3e-e9-D0c"/>
                                                <constraint firstItem="5tb-p6-uNI" firstAttribute="leading" secondItem="CZN-LW-otu" secondAttribute="trailing" constant="15" id="Pub-3A-rCS"/>
                                                <constraint firstItem="dh6-bP-z7y" firstAttribute="top" secondItem="Nf8-wQ-VAo" secondAttribute="top" id="Wgg-fO-wVK"/>
                                                <constraint firstAttribute="bottom" secondItem="CZN-LW-otu" secondAttribute="bottom" constant="11" id="XbU-Rm-Bs9"/>
                                                <constraint firstAttribute="trailing" secondItem="dh6-bP-z7y" secondAttribute="trailing" id="cvy-l6-W3W"/>
                                                <constraint firstItem="5tb-p6-uNI" firstAttribute="width" secondItem="CZN-LW-otu" secondAttribute="width" id="iIv-Lw-vzb"/>
                                                <constraint firstItem="5tb-p6-uNI" firstAttribute="bottom" secondItem="CZN-LW-otu" secondAttribute="bottom" id="mx6-bz-yCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ANY-IU-mPT" id="Ccf-CF-enU"/>
                            <outlet property="delegate" destination="ANY-IU-mPT" id="x0F-Dt-gAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWR-h6-9Yv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UZy-27-iqG">
                            <connections>
                                <segue destination="LJR-G5-ISy" kind="unwind" identifier="unwindSegueFromNerEatery" unwindAction="closeWithSegue:" id="eJd-Zm-Gii"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lxJ-zL-p4I">
                            <connections>
                                <action selector="savveButtonPressed:" destination="ANY-IU-mPT" id="Lb9-x5-ciV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="q9B-yS-KMk" id="ACJ-3L-ofG"/>
                        <outlet property="imageView" destination="dQz-wa-YNK" id="RpT-eJ-Lec"/>
                        <outlet property="nameTextField" destination="dpE-0w-aCn" id="chY-7h-Reg"/>
                        <outlet property="noButton" destination="5tb-p6-uNI" id="bC2-HY-2Mw"/>
                        <outlet property="typeTextField" destination="FXf-tD-yLE" id="91G-ol-21S"/>
                        <outlet property="yesButton" destination="CZN-LW-otu" id="QDB-lb-4Og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgk-bY-oue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LJR-G5-ISy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-637.5"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="Uq4-ee-wQg">
            <objects>
                <viewController id="cCM-cS-t1i" customClass="EateryDetailViewController" customModule="eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiT-SD-f7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-XX-dTr">
                                <rect key="frame" x="0.0" y="93" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xct-rx-67E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="38" id="JVz-CH-MoI" customClass="EateryDetailTableViewCell" customModule="eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVz-CH-MoI" id="qtW-nU-6VS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="199" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-yp-W4e">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-8C-Vq7">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-xl-iWM">
                                                            <rect key="frame" x="257.5" y="0.0" width="116.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BHe-8C-Vq7" firstAttribute="width" secondItem="sn1-xl-iWM" secondAttribute="width" multiplier="0.5" id="Ytv-Co-Lmi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKR-yp-W4e" firstAttribute="centerY" secondItem="qtW-nU-6VS" secondAttribute="centerY" id="fhY-27-erN"/>
                                                <constraint firstAttribute="trailing" secondItem="BKR-yp-W4e" secondAttribute="trailing" constant="20" id="hMR-Nm-43m"/>
                                                <constraint firstItem="BKR-yp-W4e" firstAttribute="leading" secondItem="qtW-nU-6VS" secondAttribute="leading" constant="20" id="l90-qz-1mE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="BHe-8C-Vq7" id="Gjf-pL-UTP"/>
                                            <outlet property="valueLabel" destination="sn1-xl-iWM" id="shk-p1-9hf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-AE-SGb">
                                <rect key="frame" x="355" y="101" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nsi-AE-SGb" secondAttribute="height" multiplier="1:1" id="nbd-mu-EN3"/>
                                    <constraint firstAttribute="width" constant="51" id="u4f-Hu-Eny"/>
                                </constraints>
                                <state key="normal" title="test3" image="good"/>
                                <connections>
                                    <segue destination="c7A-mF-02v" kind="showDetail" id="hRZ-5G-sRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-YS-x2Y">
                                <rect key="frame" x="355" y="160" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="f6m-a7-f6m"/>
                                    <constraint firstAttribute="width" secondItem="sbD-YS-x2Y" secondAttribute="height" multiplier="54:47" id="wr8-ty-dUw"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="h77-us-ITY" kind="show" identifier="mapSegue" id="Y1m-23-D6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0E-lk-G9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPo-XX-dTr" firstAttribute="leading" secondItem="h0E-lk-G9W" secondAttribute="leading" id="EHe-j3-MUB"/>
                            <constraint firstItem="h0E-lk-G9W" firstAttribute="trailing" secondItem="Nsi-AE-SGb" secondAttribute="trailing" constant="8" id="I5N-1H-U54"/>
                            <constraint firstItem="Nsi-AE-SGb" firstAttribute="top" secondItem="h0E-lk-G9W" secondAttribute="top" constant="13" id="UHP-J9-hbz"/>
                            <constraint firstItem="h0E-lk-G9W" firstAttribute="trailing" secondItem="sbD-YS-x2Y" secondAttribute="trailing" constant="8" id="aFD-r8-REz"/>
                            <constraint firstItem="YPo-XX-dTr" firstAttribute="trailing" secondItem="h0E-lk-G9W" secondAttribute="trailing" id="akw-tY-nmk"/>
                            <constraint firstItem="h0E-lk-G9W" firstAttribute="trailing" secondItem="sbD-YS-x2Y" secondAttribute="trailing" constant="13" id="b22-e2-Ia8"/>
                            <constraint firstItem="YPo-XX-dTr" firstAttribute="top" secondItem="h0E-lk-G9W" secondAttribute="top" constant="5" id="bMk-go-3d4"/>
                            <constraint firstItem="Nsi-AE-SGb" firstAttribute="top" secondItem="h0E-lk-G9W" secondAttribute="top" constant="13" id="gXK-Qd-jd6"/>
                            <constraint firstAttribute="bottom" secondItem="YPo-XX-dTr" secondAttribute="bottom" constant="10" id="lxQ-4T-mTc"/>
                            <constraint firstItem="h0E-lk-G9W" firstAttribute="trailing" secondItem="sbD-YS-x2Y" secondAttribute="trailing" constant="13" id="mok-gK-ron"/>
                            <constraint firstItem="sbD-YS-x2Y" firstAttribute="top" secondItem="Nsi-AE-SGb" secondAttribute="bottom" constant="8" symbolic="YES" id="np3-hE-5Ux"/>
                            <constraint firstItem="h0E-lk-G9W" firstAttribute="trailing" secondItem="Nsi-AE-SGb" secondAttribute="trailing" constant="8" id="rk4-t4-Y0c"/>
                            <constraint firstItem="h0E-lk-G9W" firstAttribute="trailing" secondItem="Nsi-AE-SGb" secondAttribute="trailing" constant="8" id="u0I-HW-pDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4M2-oc-GZG"/>
                    <connections>
                        <outlet property="imageView" destination="xct-rx-67E" id="ThW-Eh-5r8"/>
                        <outlet property="mapButton" destination="sbD-YS-x2Y" id="li9-f3-OoM"/>
                        <outlet property="tableView" destination="YPo-XX-dTr" id="v8z-D3-dXR"/>
                        <outlet property="test3" destination="Nsi-AE-SGb" id="K23-mc-AHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHv-2l-5kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="50.892857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vYP-xC-pEf">
            <objects>
                <viewController id="h77-us-ITY" customClass="MapViewController" customModule="eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejJ-Nr-1CY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-iz-aB7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvg-E4-vMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="top" secondItem="yvg-E4-vMT" secondAttribute="top" id="5CN-ew-Uwj"/>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="trailing" secondItem="yvg-E4-vMT" secondAttribute="trailing" id="HId-OH-8qq"/>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="top" secondItem="yvg-E4-vMT" secondAttribute="top" id="IEV-6r-ROs"/>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="leading" secondItem="yvg-E4-vMT" secondAttribute="leading" id="OU5-kb-dGF"/>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="bottom" secondItem="yvg-E4-vMT" secondAttribute="bottom" id="eLL-sJ-455"/>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="leading" secondItem="yvg-E4-vMT" secondAttribute="leading" id="fCo-oZ-dP1"/>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="trailing" secondItem="yvg-E4-vMT" secondAttribute="trailing" id="nP6-vD-mnT"/>
                            <constraint firstItem="0Zm-iz-aB7" firstAttribute="bottom" secondItem="yvg-E4-vMT" secondAttribute="bottom" id="nmQ-1z-EHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahN-oQ-XbZ"/>
                    <connections>
                        <outlet property="mapView" destination="0Zm-iz-aB7" id="tmh-TI-D15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnR-U8-tgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-638"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="pac-QX-bnr">
            <objects>
                <viewController id="c7A-mF-02v" customClass="RateViewController" customModule="eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMY-OD-myU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-S1-tfg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efd-TP-RG3">
                                <rect key="frame" x="366" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efd-TP-RG3" secondAttribute="height" multiplier="1:1" id="QB9-bs-ZMa"/>
                                    <constraint firstAttribute="height" constant="40" id="ivt-Lu-Nz9"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="DRt-Bn-SvW" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="IIf-K5-Obx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-DW-Dgc">
                                <rect key="frame" x="93.5" y="307.5" width="227" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="1IT-Mj-iDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-Ch-nMa" customClass="r">
                                <rect key="frame" x="0.0" y="378.5" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-Wt-FKT">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="c7A-mF-02v" eventType="touchUpInside" id="Ve5-YA-rRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09M-KU-w1i">
                                        <rect key="frame" x="140.5" y="0.0" width="133" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="c7A-mF-02v" eventType="touchUpInside" id="fGn-N4-x34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-Vi-SJh">
                                        <rect key="frame" x="281.5" y="0.0" width="132.5" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="c7A-mF-02v" eventType="touchUpInside" id="I42-Hw-x8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtp-bX-U1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efd-TP-RG3" firstAttribute="top" secondItem="xtp-bX-U1q" secondAttribute="top" constant="20" id="0Ju-TI-0jI"/>
                            <constraint firstAttribute="bottom" secondItem="b7S-S1-tfg" secondAttribute="bottom" id="8BE-Yg-oDj"/>
                            <constraint firstItem="KIr-Ch-nMa" firstAttribute="top" secondItem="66z-DW-Dgc" secondAttribute="bottom" constant="28.5" id="DDX-IE-wC5"/>
                            <constraint firstItem="KIr-Ch-nMa" firstAttribute="top" secondItem="66z-DW-Dgc" secondAttribute="bottom" constant="28.5" id="IHN-qO-2jH"/>
                            <constraint firstItem="b7S-S1-tfg" firstAttribute="trailing" secondItem="xtp-bX-U1q" secondAttribute="trailing" id="NIm-Dr-kZT"/>
                            <constraint firstItem="66z-DW-Dgc" firstAttribute="centerX" secondItem="b7S-S1-tfg" secondAttribute="centerX" id="WX2-Vq-bnS"/>
                            <constraint firstItem="b7S-S1-tfg" firstAttribute="top" secondItem="xtp-bX-U1q" secondAttribute="top" id="Zjh-1p-Rjf"/>
                            <constraint firstItem="b7S-S1-tfg" firstAttribute="leading" secondItem="xtp-bX-U1q" secondAttribute="leading" id="dlN-Sj-ooR"/>
                            <constraint firstItem="KIr-Ch-nMa" firstAttribute="leading" secondItem="xtp-bX-U1q" secondAttribute="leading" id="hwl-O4-Kn4"/>
                            <constraint firstItem="KIr-Ch-nMa" firstAttribute="centerX" secondItem="xtp-bX-U1q" secondAttribute="centerX" id="lt0-Kk-oPF"/>
                            <constraint firstItem="KIr-Ch-nMa" firstAttribute="centerY" secondItem="jMY-OD-myU" secondAttribute="centerY" id="pC6-AA-7fS"/>
                            <constraint firstItem="xtp-bX-U1q" firstAttribute="trailing" secondItem="efd-TP-RG3" secondAttribute="trailing" constant="8" id="quT-wU-KFi"/>
                            <constraint firstItem="xtp-bX-U1q" firstAttribute="trailing" secondItem="KIr-Ch-nMa" secondAttribute="trailing" id="xdf-IA-Gtu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badButtom" destination="Uy3-Wt-FKT" id="5FD-wF-i1H"/>
                        <outlet property="brilliantButton" destination="oVk-Vi-SJh" id="DUI-qS-Adt"/>
                        <outlet property="goodButtom" destination="09M-KU-w1i" id="0Qe-uX-ENQ"/>
                        <outlet property="ratingStackView" destination="KIr-Ch-nMa" id="3iL-DY-WSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1z-q5-qwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DRt-Bn-SvW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="50.892857142857139"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kvt-68-1UH">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="He3-BJ-pDg" customClass="PageViewController" customModule="eateries" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Z-ON-A4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-638"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="GSY-bo-ldc">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="p7Y-b3-U5v" customClass="ContentViewController" customModule="eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YU-jJ-eAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-5B-Txa">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kSF-bn-fla"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-2v-FWf">
                                <rect key="frame" x="0.0" y="119" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-34-7dS">
                                <rect key="frame" x="0.0" y="208" width="414" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="aSg-lL-J8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meB-tc-evn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8K4-2v-FWf" firstAttribute="leading" secondItem="meB-tc-evn" secondAttribute="leading" id="20T-2s-Atz"/>
                            <constraint firstItem="8K4-2v-FWf" firstAttribute="top" secondItem="meB-tc-evn" secondAttribute="top" constant="75" id="4yL-lH-kjy"/>
                            <constraint firstItem="e6i-5B-Txa" firstAttribute="leading" secondItem="meB-tc-evn" secondAttribute="leading" id="8Fl-9a-9Uh"/>
                            <constraint firstItem="Jhy-34-7dS" firstAttribute="leading" secondItem="meB-tc-evn" secondAttribute="leading" id="Jvh-S6-DAi"/>
                            <constraint firstItem="Jhy-34-7dS" firstAttribute="leading" secondItem="meB-tc-evn" secondAttribute="leading" id="Kzd-U8-NP6"/>
                            <constraint firstItem="8K4-2v-FWf" firstAttribute="trailing" secondItem="meB-tc-evn" secondAttribute="trailing" id="QaV-nt-aRM"/>
                            <constraint firstItem="meB-tc-evn" firstAttribute="trailing" secondItem="Jhy-34-7dS" secondAttribute="trailing" id="Wru-gX-YGp"/>
                            <constraint firstItem="Jhy-34-7dS" firstAttribute="top" secondItem="8K4-2v-FWf" secondAttribute="bottom" constant="57.5" id="mNt-m2-BTx"/>
                            <constraint firstItem="meB-tc-evn" firstAttribute="bottom" secondItem="e6i-5B-Txa" secondAttribute="bottom" id="qoM-gx-rTo"/>
                            <constraint firstItem="meB-tc-evn" firstAttribute="trailing" secondItem="e6i-5B-Txa" secondAttribute="trailing" id="yPp-e1-m2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="8K4-2v-FWf" id="CDa-it-qKN"/>
                        <outlet property="imageView" destination="e6i-5B-Txa" id="l6u-5M-vVX"/>
                        <outlet property="subheaderLabel" destination="Jhy-34-7dS" id="ZNG-an-tR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpS-eF-fCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-626.11607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyY-RN-TMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geh-Ey-i3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6V-wk-x7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANY-IU-mPT" kind="relationship" relationship="rootViewController" id="KBF-O4-dZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npt-dS-I61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="images (1)" width="200" height="200"/>
        <image name="map" width="200" height="200"/>
        <image name="rateBackground" width="200" height="286"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
